# dropxstaller

./: DropXStaller.sln  README.md
DropXStaller/: App.config  Containers.cs  DropXStaller.csproj  DropXStaller.snk  Program.cs
