<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <IsTool>true</IsTool>
    <ToolCommandName>dropxstaller</ToolCommandName>
    <PackageOutputPath>./bin</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vamsi TP</Authors>
    <Title>DropXStaller</Title>
    <PackageDescription>Tool to Download and Install UWP Packages from Azure DevOps Drop location (zip).</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vamsitp/dropxstaller</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vamsitp/dropxstaller</RepositoryUrl>
    <PackageTags>VSTS;Azure DevOps;Uwp;zip;drop;installer</PackageTags>
    <Company>Microsoft</Company>
    <Version>1.0.0</Version>
    <StartupObject>DropXStaller.Program</StartupObject>
    <ApplicationIcon />
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management.Automation" Version="6.1.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
</Project>